{
  "name": "main",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jest": "^27.0.6"
  },
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tbegush/zookeepr.git"
  },
  "bugs": {
    "url": "https://github.com/tbegush/zookeepr/issues"
  },
  "homepage": "https://github.com/tbegush/zookeepr#readme"
}
